{
	"folders": [
		{
			"name": "CABINETWASSA",
			"path": "."
		}
	],
	"settings": {}
}



<?php
//unset($_SESSION['panier']);
//var_dump(array_keys($_SESSION['panier']))?>
<!DOCTYPE html>
<html>
<?php $this->view('common/header')?>
<body data-background-color="">
<div class="wrapper">
    <div class="main-header">
        <!-- Logo Header -->

        <!-- End Logo Header -->

        <?php $this->view('common/navbare'); ?>
        <!-- Navbar Header -->


        <!-- End Navbar -->
    </div>

    <!-- Sidebar -->
    <?php $this->view('common/sidebare'); ?>
    <!-- End Sidebar -->
    <!-- contenu principale-->
    <div class="main-panel">

        <div class="content">

            <!-- Row Card No Padding -->
            <div class="page-inner">
                <div class="row">

                    <div class="col-md-12">
                        <?php $this->view('common/_flash')?>

                        <?php if(isset($edit)) :?>
                        <form action="" method="post">
                            <div class="row">
                                <div class="col-9">
                                    <div class="card">
                                        <div class="card-body">
                                            <!-- Modal ajout de salle -->
                                            <div class="card-header">
                                                <div class="d-flex align-items-center">
                                                    <h4 class="card-title">Voir la liste des examens possibles</h4>
                                                    <a class="btn btn-primary btn-round ml-auto" href="<?=ROOT?>/Commandes/liste">
                                                        <i class="fas fa-plus"></i>
                                                        Lister
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12">
                                                    <table class="table table-responsive table-bordered" >
                                                        <thead>
                                                        <tr class="success">
                                                            <th class="col-6">Nom DU MEDICAMENT</th>
                                                            <th class="col-2">La quantité</th>
                                                            <th class="col-2">La prix d'achat</th>
                                                            <th class="col-2">Montant</th>
                                                            <th class="col-2">Operation</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody class="edittbody">

                                                        <?php $counter=0; foreach ($commandes as $commande) :$counter++ ?>
                                                            <tr>
                                                                <td><?=$commande->DCI?><input type="hidden"  value="<?=$commande->idCommande ?>" name="idcommande" id="idcommande" class="form-control"></td>
                                                                <td>
                                                                    <input type="hidden" name="id_ligne_commande[]" id="id_ligne_commande" class="form-control id_ligne_commande" value="<?=$commande->id_ligne_commande?>">
                                                                    <input type="text"  name="quantite[]" id="quantite" class="form-control quantite" value="<?=$commande->qte_commande?>">
                                                                </td>
                                                                <td><input type="text"  name="prix_achat[]" id="prix_achat" class="form-control prix_achat" value="<?=$commande->prix_achat?>"></td>
                                                                <td><input type="text"  name="montant[]" id="montant" class="form-control montant" readonly value="<?=$commande->prix_achat*$commande->qte_commande ?>" ></td>
                                                                <td><a  class='btn  btn-lg fas fa-trash btn-danger edit_remmove' id="<?=$commande->id_ligne_commande?>"></a></td>
                                                            </tr>

                                                        <?php endforeach;?>
                                                        <tr>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td>
                                                                <label for='total'> TOTAL</label>
                                                                <input type='text' class='form-control total' readonly placeholder=''  id='total'>
                                                            </td>

                                                            <td><input type='submit' style='margin-left: -40px;' class='btn  btn-success btn-round ml-auto pull-right enregistrer' name='enregistrer' value='Valider'></td>
                                                        </tr>

                                                        </tbody>

                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card">
                                        <div class="card-body">
                                            <!-- Modal ajout de salle -->


                                            <div class="col">
                                                <fieldset class="form-group">
                                                    <label for="idFournisseur">Le fournisseur</label>
                                                    <select name="idFournisseur" class="form-control " id="idFournisseur" ">
                                                    <option value="<?=$fournisseur_commande->idFournisseur?>" selected><?=$fournisseur_commande->nomfourni.' '.$fournisseur_commande->adresseFourni?></option>
                                                     <?php  foreach ($fournisseurs as $forunisseur):?>
                                                         <?php if ($fournisseur_commande->idFournisseur !=$forunisseur->idFournisseur) : ?>
                                                                 <option value="<?=$forunisseur->idFournisseur?>"><?=$forunisseur->nomfourni.' '.$forunisseur->adresseFourni?></option>
                                                         <?php endif; ?>
                                                    <?php endforeach; ?>
                                                    </select>
                                                </fieldset>
                                            </div>
                                            <div class="col">
                                                <fieldset class="form-group">
                                                    <label for="date_actuel">Date actuel</label>
                                                    <input type="text" class="form-control" id="date_actuel" name="date_actuel" value="<?=date("Y-m-d")?>">
                                                </fieldset>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </form>
                        <?php else:?>
                        <form action="" method="post" id="commandeForme">
                            <div class="row">
                                <div class="col-9">
                                    <div class="card">
                                        <div class="card-header">
                                            <div class="d-flex align-items-center">
                                                <h4 class="card-title">Voir la liste des examens possibles</h4>
                                                <a class="btn btn-primary btn-round ml-auto" href="<?=ROOT?>/Commandes/liste">
                                                    <i class="fas fa-plus"></i>
                                                    Lister
                                                </a>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <!-- Modal ajout de salle -->
                                            <div class="row">
                                                <div class="col">
                                                    <fieldset class="form-group" >
                                                        <label for="idMedicament">N° de commande</label> <br>
                                                        <select name="idMedicament" class="form-control js-example-basic-single  h-25 " id="idMedicament" >
                                                            <option value="">Open this select menu</option><?=$medicaments ?>
                                                        </select>
                                                    </fieldset>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12">
                                                    <table class="table table-responsive table-bordered" >
                                                        <thead>
                                                        <tr class="success">
                                                            <th class="col-6">Nom DU MEDICAMENT</th>
                                                            <th class="col-2">La quantité</th>
                                                            <th class="col-2">La prix d'achat</th>
                                                            <th class="col-2">Montant</th>
                                                            <th class="col-2">Operation</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody class="ajout_tbody" id="ajout_tbody">

                                                        </tbody>

                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card">
                                        <div class="card-body">
                                            <!-- Modal ajout de salle -->
                                            <div class="col">

                                                <div class="col">
                                                    <fieldset class="form-group">
                                                        <label for="idFournisseur">Le fournisseur</label>
                                                        <select name="idFournisseur" class="form-control " id="idFournisseur" ">
                                                        <?=$fournisseur?>
                                                        </select>
                                                    </fieldset>
                                                </div>
                                                <div class="col-12">
                                                    <fieldset class="form-group">
                                                        <label for="date_actuel">Date actuel</label>
                                                        <input type="text" class="form-control" id="date_actuel" name="date_actuel" value="<?=date("Y-m-d")?>">
                                                    </fieldset>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </form>

                        <?php endif;?>

                    </div>

                </div>
            </div>

            <!-- TimeLine -->

        </div>
        <?php   //unset($_SESSION["panier"]);
             $this->view('common/foot'); ?>
    </div>
    <!-- End Custom template -->
</div>

<!--   Core JS Files   -->
<?php $this->view('common/footer'); ?>
<script type="text/javascript">

 $(document).ready(function(){

     $('tbody').delegate('.quantite,.prix_achat','keyup',function()

     {
         var tr=$(this).parent().parent();
         var quantite=tr.find('.quantite').val();
         var prix_achat=tr.find('.prix_achat').val();

         var amount=(quantite*prix_achat);
         tr.find('.montant').val(amount);
         total();
     });

     function total()
     {
         var total=0;
         $('.montant').each(function(i,e)
         {
             var montant=$(this).val()-0;
             total +=montant;
         });

         $('.total').val(total);

     }
     var count=0;
     load_panier_data();
     function load_panier_data()
     {
         $.ajax({
             url:"<?=ROOT?>/Commandes/dataselectReacption",
             method:"POST",
             dataType:"json",
             success:function(data)
             {
                 $('#ajout_tbody').html(data);
                 total();
             }

         });

     }

        $(".js-example-basic-single").select2();

        $("#idMedicament").change(function(){
            var idMedicament=$(this).val();
            count++;
            $.ajax({
                url:'<?=ROOT?>/Commandes/select_reception',
                method:"POST",
                data:{idMedicament:idMedicament},
                success:function(data)
                {
                    $("thead").show();
                    load_panier_data();
                  window.setTimeout(function(){location.reload()},500)
                }
            });

        });

        $(document).on('click', '.remove', function(){

            var last = $('tbody tr').length;
            var id = $(this).attr("id");

            $.ajax({
                url:"<?=ROOT?>/Commandes/unset_panier",
                method:"POST",
                data:{id:id},
                success:function(data)
                {

                    load_panier_data();
                    alert("Item has been removed from Cart");
                }
            })
        });

        $(document).on('click', '.edit_remmove', function(){

            var last = $('tbody tr').length;
            var id = $(this).attr("id");

            $.ajax({
                url:"<?=ROOT?>/Commandes/delete",
                method:"POST",
                data:{id:id},
                success:function(data)
                {
                    alert("Item has been removed from Cart");
                }
            })
        });
    });

</script>


</body>
</html>